<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Options | Vuex ORM Soft Delete</title>
    <meta name="description" content="Vuex ORM plugin for adding soft delete feature to model entities.">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/plugin-soft-delete/assets/css/0.styles.9fe017d8.css" as="style"><link rel="preload" href="/plugin-soft-delete/assets/js/app.50844a80.js" as="script"><link rel="preload" href="/plugin-soft-delete/assets/js/2.3d79f8c6.js" as="script"><link rel="preload" href="/plugin-soft-delete/assets/js/9.87f7b75f.js" as="script"><link rel="prefetch" href="/plugin-soft-delete/assets/js/10.979e7393.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/11.91d62252.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/12.179d629f.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/13.adb2f5e8.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/3.7ca522ad.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/4.7a4d83b2.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/5.2e5bfea2.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/6.ae4c55dd.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/7.b590ca7d.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/8.f889a96a.js">
    <link rel="stylesheet" href="/plugin-soft-delete/assets/css/0.styles.9fe017d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plugin-soft-delete/" class="home-link router-link-active"><!----> <span class="site-name">Vuex ORM Soft Delete</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plugin-soft-delete/guide/installation.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/plugin-soft-delete/api/model.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/plugin-soft-delete/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vuex-orm/plugin-soft-delete" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plugin-soft-delete/guide/installation.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/plugin-soft-delete/api/model.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/plugin-soft-delete/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vuex-orm/plugin-soft-delete" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin-soft-delete/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/plugin-soft-delete/guide/setup.html" class="sidebar-link">Setup</a></li><li><a href="/plugin-soft-delete/guide/usage.html" class="sidebar-link">Usage</a></li><li><a href="/plugin-soft-delete/guide/options.html" class="active sidebar-link">Options</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin-soft-delete/guide/options.html#global-configuration" class="sidebar-link">Global Configuration</a></li><li class="sidebar-sub-header"><a href="/plugin-soft-delete/guide/options.html#model-configuration" class="sidebar-link">Model Configuration</a></li><li class="sidebar-sub-header"><a href="/plugin-soft-delete/guide/options.html#available-options" class="sidebar-link">Available Options</a></li></ul></li><li><a href="/plugin-soft-delete/guide/sponsors.html" class="sidebar-link">Sponsors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="options"><a href="#options" class="header-anchor">#</a> Options</h1> <p>Vuex ORM Soft Delete can be configured at high and low levels. A high level configuration is during plugin installation where options are passed in as plugin options. Low-level configurations are applied at model level, where options can be set on individual models and will take precedence over high-level configuration.</p> <p>See all <a href="#available-options">Available Options</a>.</p> <h2 id="global-configuration"><a href="#global-configuration" class="header-anchor">#</a> Global Configuration</h2> <p><a href="#available-options">Options</a> can be passed to the plugin during installation:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> VuexORMSoftDelete <span class="token keyword">from</span> <span class="token string">'@vuex-orm/plugin-soft-delete'</span>

VuexORM<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VuexORMSoftDelete<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  flagName<span class="token operator">:</span> <span class="token string">'toBeDeleted'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>From the example above, the global configuration will be as follows:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  key<span class="token operator">:</span> <span class="token string">'deleted_at'</span><span class="token punctuation">,</span>
  flagName<span class="token operator">:</span> <span class="token string">'toBeDeleted'</span><span class="token punctuation">,</span>
  exposeFlagsExternally<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  mutator<span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="model-configuration"><a href="#model-configuration" class="header-anchor">#</a> Model Configuration</h2> <p><a href="#available-options">Options</a> can be applied to models which may override plugin configuration/defaults by defining the <code>softDeleteConfig</code> static property:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'users'</span>

  <span class="token keyword">static</span> softDeleteConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">'user_deleted'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">mutator</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">fields</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">//</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>From the example above, the model configuration will be as follows:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  key<span class="token operator">:</span> <span class="token string">'user_deleted'</span><span class="token punctuation">,</span>
  flagName<span class="token operator">:</span> <span class="token string">'$isDeleted'</span><span class="token punctuation">,</span>
  exposeFlagsExternally<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token function-variable function">mutator</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Furthermore, if we take the example of our model configuration above together with the <a href="#global-configuration">Global Configuration</a> example, the model's configuration will be as follows:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  key<span class="token operator">:</span> <span class="token string">'user_deleted'</span><span class="token punctuation">,</span>
  flagName<span class="token operator">:</span> <span class="token string">'toBeDeleted'</span><span class="token punctuation">,</span>
  exposeFlagsExternally<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token function-variable function">mutator</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="available-options"><a href="#available-options" class="header-anchor">#</a> Available Options</h2> <h3 id="key"><a href="#key" class="header-anchor">#</a> <code>key</code></h3> <ul><li><p><strong>Type</strong>: <code>string</code></p></li> <li><p><strong>Default</strong>: <code>'deleted_at'</code></p> <p>The name of the attribute which stores the time (in milliseconds) a model is soft deleted. If the <a href="#mutator">mutator</a> option is set, it will store the value returned by the mutator.</p></li></ul> <h3 id="flagname"><a href="#flagname" class="header-anchor">#</a> <code>flagName</code></h3> <ul><li><p><strong>Type</strong>: <code>string</code></p></li> <li><p><strong>Default</strong>: <code>'$isDeleted'</code></p> <p>The name of the attribute which stores a <code>boolean</code> to determine whether a model is soft deleted.</p> <p>By default, the value is <code>false</code>.</p></li></ul> <h3 id="exposeflagsexternally"><a href="#exposeflagsexternally" class="header-anchor">#</a> <code>exposeFlagsExternally</code></h3> <ul><li><p><strong>Type</strong>: <code>boolean</code></p></li> <li><p><strong>Default</strong>: <code>true</code></p> <p>Determines whether the <code>key</code> and <code>flagName</code> attributes should be visible during model serialization, that is, when <code>instance.$toJson()</code> is called.</p></li></ul> <h3 id="mutator"><a href="#mutator" class="header-anchor">#</a> <code>mutator</code></h3> <ul><li><p><strong>Type</strong>: <code>(value: number) =&gt; any</code></p></li> <li><p><strong>Default</strong>: <code>null</code></p> <p>The mutator which mutates the <code>key</code> attribute value. By default the value is <code>Date.now()</code>. If a closure is provided, the closure will receive the default value as a single argument.</p> <p>For example, you may wish to format the date/time using <a href="https://momentjs.com/" target="_blank" rel="noopener noreferrer">Moment.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">mutator</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">moment</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'LLL'</span><span class="token punctuation">)</span>
</code></pre></div><p>Or simply return a fixed value:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">mutator</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'anotherOneBitesTheDust'</span>
</code></pre></div><p>And so on...</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plugin-soft-delete/guide/usage.html" class="prev">
        Usage
      </a></span> <span class="next"><a href="/plugin-soft-delete/guide/sponsors.html">
        Sponsors
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/plugin-soft-delete/assets/js/app.50844a80.js" defer></script><script src="/plugin-soft-delete/assets/js/2.3d79f8c6.js" defer></script><script src="/plugin-soft-delete/assets/js/9.87f7b75f.js" defer></script>
  </body>
</html>
