<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage | Vuex ORM Soft Delete</title>
    <meta name="description" content="Vuex ORM plugin for adding soft delete feature to model entities.">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/plugin-soft-delete/assets/css/0.styles.9fe017d8.css" as="style"><link rel="preload" href="/plugin-soft-delete/assets/js/app.50844a80.js" as="script"><link rel="preload" href="/plugin-soft-delete/assets/js/2.3d79f8c6.js" as="script"><link rel="preload" href="/plugin-soft-delete/assets/js/12.179d629f.js" as="script"><link rel="prefetch" href="/plugin-soft-delete/assets/js/10.979e7393.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/11.91d62252.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/13.adb2f5e8.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/3.7ca522ad.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/4.7a4d83b2.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/5.2e5bfea2.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/6.ae4c55dd.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/7.b590ca7d.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/8.f889a96a.js"><link rel="prefetch" href="/plugin-soft-delete/assets/js/9.87f7b75f.js">
    <link rel="stylesheet" href="/plugin-soft-delete/assets/css/0.styles.9fe017d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plugin-soft-delete/" class="home-link router-link-active"><!----> <span class="site-name">Vuex ORM Soft Delete</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plugin-soft-delete/guide/installation.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/plugin-soft-delete/api/model.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/plugin-soft-delete/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vuex-orm/plugin-soft-delete" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plugin-soft-delete/guide/installation.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/plugin-soft-delete/api/model.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/plugin-soft-delete/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vuex-orm/plugin-soft-delete" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin-soft-delete/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/plugin-soft-delete/guide/setup.html" class="sidebar-link">Setup</a></li><li><a href="/plugin-soft-delete/guide/usage.html" class="active sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin-soft-delete/guide/usage.html#deleting" class="sidebar-link">Deleting</a></li><li class="sidebar-sub-header"><a href="/plugin-soft-delete/guide/usage.html#retrieving" class="sidebar-link">Retrieving</a></li><li class="sidebar-sub-header"><a href="/plugin-soft-delete/guide/usage.html#restoring" class="sidebar-link">Restoring</a></li></ul></li><li><a href="/plugin-soft-delete/guide/options.html" class="sidebar-link">Options</a></li><li><a href="/plugin-soft-delete/guide/sponsors.html" class="sidebar-link">Sponsors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h1> <p>Vuex ORM Soft Delete allows models to be soft deleted or &quot;trashed&quot; without actually removing them from the entity data set. When models are soft deleted, the <code>deleted_at</code> and <code>$isDeleted</code> model attributes are mutated and persisted to the store. Both attributes can be customized, see <a href="/plugin-soft-delete/guide/options.html">Options</a> for more information.</p> <p>Subsequently, when executing queries, the soft deleted models will be excluded from results.</p> <p>Since the <code>$isDeleted</code> can be customized, you can use the <code>$trashed</code> method to determine if a given model instance has been soft deleted:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> user <span class="token operator">=</span> User<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">$trashed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// true</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="deleting"><a href="#deleting" class="header-anchor">#</a> Deleting</h2> <p>Models can be soft deleted by calling <code>softDelete</code> directly and passing a primary key:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">softDelete</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><p>Model instances can be soft deleted by calling <code>$softDelete</code> on the instance itself:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> user <span class="token operator">=</span> User<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">$softDelete</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>The <code>$softDelete</code> instance method also accepts a <code>boolean</code> argument which can force instance hydration:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">$softDelete</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>See also</strong>: <a href="/plugin-soft-delete/api/model.html#softdelete-2">API Reference</a></p> <h3 id="primary-key"><a href="#primary-key" class="header-anchor">#</a> Primary Key</h3> <p>Models can be soft deleted by passing a primary key. Multiple models may be deleted by passing an <code>Array</code> of primary keys.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Delete a model</span>
User<span class="token punctuation">.</span><span class="token function">softDelete</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment">// Delete multiple models</span>
User<span class="token punctuation">.</span><span class="token function">softDelete</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="composite-primary-key"><a href="#composite-primary-key" class="header-anchor">#</a> Composite Primary Key</h3> <p>Models with composite primary keys are also supported. Multiple models may be deleted by passing an <code>Array</code> of composite primary keys.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Delete a model</span>
User<span class="token punctuation">.</span><span class="token function">softDelete</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment">// Delete multiple models</span>
User<span class="token punctuation">.</span><span class="token function">softDelete</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="expression"><a href="#expression" class="header-anchor">#</a> Expression</h3> <p>Models may be deleted by passing an expression:</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">softDelete</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">model</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> model<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'John Doe'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="where-clause"><a href="#where-clause" class="header-anchor">#</a> <code>where</code> Clause</h3> <blockquote><p>Deprecated in 1.2.0</p></blockquote> <p>The <code>where</code> clause accepts values in the same format as outlined above:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Delete by PK</span>
User<span class="token punctuation">.</span><span class="token function">softDelete</span><span class="token punctuation">(</span><span class="token punctuation">{</span> where<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Delete by composite PK</span>
User<span class="token punctuation">.</span><span class="token function">softDelete</span><span class="token punctuation">(</span><span class="token punctuation">{</span> where<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Delete by expression</span>
User<span class="token punctuation">.</span><span class="token function">softDelete</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token function-variable function">where</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">model</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> model<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'John Doe'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="retrieving"><a href="#retrieving" class="header-anchor">#</a> Retrieving</h2> <p>Soft deleted models will automatically be excluded from query results. However, you may include soft deleted models in a result set using special query modifiers.</p> <h3 id="including-soft-deleted-models"><a href="#including-soft-deleted-models" class="header-anchor">#</a> Including Soft Deleted Models</h3> <p>The <code>withTrashed</code> modifier includes soft deleted models in the result set.</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">withTrashed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="retrieving-only-soft-deleted-models"><a href="#retrieving-only-soft-deleted-models" class="header-anchor">#</a> Retrieving Only Soft Deleted Models</h3> <p>The <code>onlyTrashed</code> modifier will retrieve <strong>only</strong> soft deleted models.</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onlyTrashed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="retrieving-all-soft-deleted-models"><a href="#retrieving-all-soft-deleted-models" class="header-anchor">#</a> Retrieving All Soft Deleted Models</h3> <p>You can retrieve all soft deleted models from the store using the <code>allTrashed</code> getter:</p> <div class="language-js extra-class"><pre class="language-js"><code>store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'entities/allTrashed'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">/*
{
  users: [
    { $id: '1', id: 1, [...], deleted_at: 1519129853500, $isDeleted: true },
    { $id: '2', id: 2, [...], deleted_at: 1519211810362, $isDeleted: true }
  ],
  posts: [
    { $id: '3', id: 3, user_id: 1, deleted_at: 1519211811670, $isDeleted: true },
    { $id: '4', id: 4, user_id: 1, deleted_at: 1519129864400, $isDeleted: true }
  ]
}
*/</span>
</code></pre></div><p>Additionally, you can retrieve all soft deleted models for an entity:</p> <div class="language-js extra-class"><pre class="language-js"><code>store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'entities/users/allTrashed'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">/*
[
  { $id: '1', id: 1, [...], deleted_at: 1519129853500, $isDeleted: true },
  { $id: '2', id: 2, [...], deleted_at: 1519211810362, $isDeleted: true }
]
*/</span>
</code></pre></div><p>This is equivalent to the model query syntax: <code>User.query().onlyTrashed().get()</code></p> <h3 id="relationships"><a href="#relationships" class="header-anchor">#</a> Relationships</h3> <p>Soft deleted relations respect top level modifiers and retrieving them can be accomplished in the same fashion.</p> <p>For example, if a soft deleted <code>User</code> model has soft deleted <code>Post</code> models, you would usually execute the following query chain:</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">with</span><span class="token punctuation">(</span><span class="token string">'posts'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">withTrashed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>However, in cases where you may have soft deleted relations belonging to a non-deleted parent, you can use the usual relation closure:</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">with</span><span class="token punctuation">(</span><span class="token string">'posts'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">query</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  query<span class="token punctuation">.</span><span class="token function">onlyTrashed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Using modifiers in a query chain will impact both parent and nested relations. Using relation closures is the most efficient way of retrieving soft deleted relations in most cases, particularly when using the <code>onlyTrashed</code> modifier.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When working with many-to-many relations, intermediate models intentionally ignore any soft delete filtering as these models are not often mutated and serve as a junction between models. This is also due to limitations in the Vuex ORM Query API.</p></div> <h2 id="restoring"><a href="#restoring" class="header-anchor">#</a> Restoring</h2> <p>Sometimes you may wish to &quot;un-delete&quot; a soft deleted model. To restore a soft deleted model into an active state, use the <code>$restore</code> method on a model instance:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> user <span class="token operator">=</span> User<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">$restore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>The <code>$restore</code> instance method also accepts a boolean argument which can force instance hydration:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">$restore</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plugin-soft-delete/guide/setup.html" class="prev">
        Setup
      </a></span> <span class="next"><a href="/plugin-soft-delete/guide/options.html">
        Options
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/plugin-soft-delete/assets/js/app.50844a80.js" defer></script><script src="/plugin-soft-delete/assets/js/2.3d79f8c6.js" defer></script><script src="/plugin-soft-delete/assets/js/12.179d629f.js" defer></script>
  </body>
</html>
